# This is an example file
# Copy variables in your .env file and provide correct values
# For Heroku, provide values via dashboard or CLI

SECRET_KEY = 'secret key'
DEBUG = 1
ALLOWED_HOSTS = *
SECURE_SSL_REDIRECT = 0

# Database settings
DATABASE_URL = 'postgres://postgres:password@localhost/dbname'
DATABASE_URL = mysql://yzx:234ewq@136.144.242.227:3306/eaeo_db
DATABASE_URL = mysql://root:@localhost:3306/eaeo_db
